[33mcommit 23601567174bfce10414745f0e951f15cc0feee9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-4[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cgull <tomas.motiejunas01@gmail.com>
Date:   Sun Jun 19 13:41:29 2022 +0300

    can now read and play music and add to queue note: only internal storage

[33mcommit beec22ec3a500cf4b4931bedfa3174aa53e8d25c[m[33m ([m[1;33mtag: step-3[m[33m)[m
Author: Cgull <tomas.motiejunas01@gmail.com>
Date:   Mon May 16 20:43:59 2022 +0300

    can now read internal storage and search for music files, also music_view is more responsive for different screen sizes

[33mcommit f31a384d2db31df0bf35b7c8685390d8b56eb593[m[33m ([m[1;33mtag: step-2[m[33m)[m
Author: Cgull <tomas.motiejunas01@gmail.com>
Date:   Sat May 14 22:14:29 2022 +0300

    step-2

[33mcommit 925cf14d0cae96355d91a4c300dd771e59f2315f[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: Cgull <tomas.motiejunas01@gmail.com>
Date:   Thu May 12 18:03:25 2022 +0300

    initial commit
